/* Elements, with minimal logical exceptions, are arranged in the order they appear in the HTML file. */
.main-container {
  font-family: "poppins";
  color: #da722c;
}

/* Pop-up on submit: */
#orderContainer {
  display: none;
  background-color: #e8f7fb;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  min-height: 500px;
  border-radius: 25px;
  padding: 16px 8px 8px;
  box-sizing: border-box;
  margin-top: 100px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 2;
  border: 80px solid transparent;
  border-image: url(../Images/OrderPics/pattern.png) 100 round;
}

#orderContainer button {
  background-color: #da722c;
  display: inline-block;
  border-radius: 5px;
  border: 2px solid #6f7dfb;
  padding: 5px;
  text-align: center;
  width: 300px;
  height: 80px;
  color: #e8f7fb;
  font-size: xx-large;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

#orderContainer button:hover {
  background-color: #e8f7fb;
  color: #6f7dfb;
  border: 3px solid #da722c;
  transition: 0.5s;
}

#message {
  text-align: center;
  padding: 10px 30px;
  font-size: 30px;
}

/* Cart banner: */

h1 {
  text-align: center;
  font-size: 4rem;
  padding: 8px;
}

#headline {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  border: 2px solid #da722c;
  margin-bottom: 8px;
  padding-top: 5px;
  background-color: #f4ed95;
}

#headline img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

/* Main columns: */
#columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#column1,
#column2 {
  width: 49%;
  display: flex;
  flex-direction: column;
  border: #6f7dfb 1px solid;
  padding: 10px;
  justify-content: space-between;
}

#column2 {
  background-color: #e8f7fb;
  display: flex;
  flex-direction: column;
}

#column1 {
  position: relative;
}

#column1 h2 {
  text-shadow: #f4ed95 2px 2px 2px;
}

#column1::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(../Images/OrderPics/pattern.png);
  opacity: 0.7;
  z-index: 0;
}

input[type="radio"] {
  margin-left: 10px;  
}

#ordertext {
  z-index: 1;
}

#morediv {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

#more {
  width: 30%;
  min-width: 88px;
  max-height: 32px;
  text-wrap: nowrap;
  font-size: medium;
}

#feedMe {
  align-self: center;
  margin-top: 10%;
  background-color: #6f7dfb;
  color: #e8f7fb;
  width: 30%;
  height: 50px;
  border-radius: 25px;
  font-size: large;
  min-width: fit-content;
  margin-bottom: 8px;
}

/* Address autocomplete (some elements from brad_kyle_brian_sprint1/Scripts/address.js) */
#address {
  flex: 1;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
  font-size: 16px;
  margin: 15px 0 0 0;
  width: 100%;
  box-shadow: #6f7dfb 0 0 5px;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
  border-top: none;
  background-color: #fff;
  z-index: 99;
  top: calc(100% + 2px);
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
}

.autocomplete-items div:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.autocomplete-items .autocomplete-active {
  background-color: rgba(0, 0, 0, 0.1);
}

.clear-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  display: none;
}

.clear-button.visible {
  display: flex;
}

.clear-button:hover {
  color: rgba(0, 0, 0, 0.6);
}

.input-container {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.input-container input {
  width: 100%;
  padding-right: 30px;
}

/* Other inputs: */
#name,
#phone,
#email,
#card {
  flex: 1;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
  font-size: 16px;
  margin: 15px 0 15px 0;
  width: 100%;
  box-shadow: #6f7dfb 0 0 5px;
}

#cvv {
  font-size: 16px;
  min-width: 3rem;
  width: 30%;
  margin-left: 15%;
}

#cardvalid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #e8f7fb;
  margin: 10px 0 10px 0;
  min-height: 100px;
  padding: 5px 10px 5px 10px;
}

#ordertime {
  max-width: 100%;
}

#pment {
  background-color: #e8f7fb;
  padding: 5px;
  width: 100%;
}

input {
  margin: 10px 0 10px 0;
}

/* Order display window: */
#orderinnerhtml {
  min-height: 250px;
  overflow-y: scroll;
  background-color: #fff;
  margin-bottom: 12px;
  word-spacing: fill;
  border: #6f7dfb 1px solid;
  padding: 16px;
}

#orderinnerhtml p {
  margin: 10px 0;
  font-family: "Courier New", Courier, monospace;
  font-size: 1rem;
}

#orderinnerhtml button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

#orderinnerhtml button img {
  min-width: 12px;
  min-height: 12px;
}

.orderItem {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.itemname {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-justify: distribute;
}

.itemtotal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-justify: distribute;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.quantity-and-cost {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 16px;
}

.order-cost-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 8px;
}

.order-cost-info p {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
}

/* MEDIA QUERIES */
@media (max-width: 900px) {
  #orderinnerhtml p {
    font-size: 0.85rem;
  }

  /* Tablet View */
  @media (max-width: 768px) {
    #feedMe {
      font-size: medium;
    }

    #orderinnerhtml p {
      font-size: 0.7rem;
    }
    #more {
      font-size: small;
    }
  }

  /* Smartphone View */
  @media (max-width: 480px) {
    #columns {
      flex-direction: column;
      font-size: small;
    }
  }
}
